{
	"name": "ingredient-first-backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"observability": {
		"enabled": true,
	},
	// For local dev, "wrangler dev" creates a local SQLite file from this binding regardless of database_id.
	// database_id below is the real production D1 database (APAC region) - `wrangler dev` (no
	// --remote) still uses a local file; only `--remote`/`wrangler deploy` touch the real one.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ingredient-first-db",
			"database_id": "981e8b3f-8a3f-4a4c-8391-be1f5e5f2a4d",
		},
	],
	// Lets migration .sql files be imported as raw text (see src/db/migrations.ts).
	"rules": [{ "type": "Text", "globs": ["**/*.sql"] }],
}
